Cc1ccc2nc(O)c3cc(C(=O)N4CCN(C(=O)c5ccco5)CC4)sc3c2c1
Cc1ccc(CN(C)C(=O)C2CCCN2C(=O)c2cccs2)o1
CC(=O)C1=C(C)NC(SCc2cccc([N+](=O)[O-])c2)=C(C#N)C1c1ccco1
Fc1ccccc1Cn1nnc2c(NCCc3ccccn3)ncnc21
N#CC(C#N)=Cc1ccc(-c2ccc(S(=O)(=O)NC(=N)N)cc2)o1
O=C(Nc1ccccc1)C1C2C(=O)N(c3ccc(F)cc3)C(=O)C2C2C=CC=NN21
COCCn1c(SCC(=O)Nc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(C)c(C#N)c(SCC(=O)Nc2nonc2N)n1
O=C1NC(=O)C(=Cc2coc3ccc(O)cc3c2=O)C(=O)N1
O=c1c2ccccc2nnn1CSc1nnnn1-c1ccccc1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
CS(=O)(=O)c1ccc(NCCc2ccccn2)c([N+](=O)[O-])c1
Cc1nn(CCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c(C)c1C
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccc(O)cc3)ccc21
O=C1c2cc(S(=O)(=O)NCCO)ccc2-c2ccc(S(=O)(=O)NCCO)cc21
Cc1cc(NC(=O)CSc2ccc(-c3ccccc3)nn2)no1
Cc1cccc(Cn2c(SCC(=O)Nc3ccccc3)nc3c2c(=O)[nH]c(=O)n3C)c1
O=C(O)C1C2C=CC(O2)C1C(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
COc1ccc(OCc2nn3c(Cn4cnc5ccccc54)nnc3s2)cc1
CC(NCCc1ccccc1)=C1C(=O)NC(=O)NC1=O
Brc1c(CSc2nncc3ccccc23)nc2ccccn12
Cn1c(CCNC(=O)c2ccco2)nc2cc(NS(=O)(=O)c3ccccc3)ccc21
CCN(CC)c1ccc(C=C2SC(=O)N(C(C)C)C2=O)o1
COc1ccc(Br)cc1S(=O)(=O)Nc1ncccc1C
CCCOc1ccc(C(=O)C2=C(O)C(=O)N(CCCN3CCOCC3)C2c2ccncc2)cc1
CCn1c(Cl)c(C=O)sc1=NS(=O)(=O)c1ccccc1
Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1
Cc1ccc(C(=N)NOC(=O)Cc2cccc3ccccc23)cc1
O=c1c2sccc2nc(SCc2cc(=O)n3cc(Br)ccc3n2)n1Cc1ccccn1
Cc1cc(NC(=O)CSc2ccc(-c3ccc(F)cc3)nn2)no1
CSc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccco3)CC2)cc1
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3ccccc3)ccc21
COc1ccc(S(=O)(=O)N2CCN(C(=O)NCc3ccc(C)cc3)CC2)cc1
COc1cccc(-c2csc3ncnc(O)c23)c1
O=C(c1cc(-c2ccccn2)nc2ccc(Br)cc12)N1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(OCC(=O)N2CCN(S(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)cc1
COc1cc(C(c2nnnn2C(C)(C)C)N2CCN(c3nc4ccccc4s3)CC2)ccc1O
COc1ccc(C(=O)C=CC(=O)N(CC(=O)NC2CCCCC2)CC2CCCO2)c(O)c1
COc1ccc(S(=O)(=O)N2CCc3cc(OC)c(OC)cc3C2)cc1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)N4CCN(Cc5ccccc5)CC4)ccc3c2=O)cc1
Cc1cc(=O)n2c3c(sc2n1)C(=O)N(Cc1ccccc1)C3=O
COc1ccc(C(=O)C=CC(=O)N(CC(=O)NCCC(C)C)Cc2cccs2)c(O)c1
CCn1c(SCC(=O)Nc2cccc(O)c2)nc2c1c(=O)n(C)c(=O)n2C
O=[N+]([O-])c1ccc(Sc2nnnn2-c2ccccc2)nc1
NS(=O)(=O)c1ccc(NCC2COc3ccccc3O2)c([N+](=O)[O-])c1
Nc1nc(-c2ccccc2)cn1N
COc1ccc(CC(=O)Nc2cc(=O)n(C)c(=O)n2C)cc1
Cc1ccc(N2C(=O)NC(=O)C(=Cc3ccc(-c4ccc(C(=O)O)c(Cl)c4)o3)C2=O)cc1
COc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1
CC(=O)c1cc(C#N)c(SCC(=O)Nc2nccs2)nc1C
COc1ccccc1NC(=O)CSc1nc(N)c(C#N)cc1C#N
Cc1cccc(C)c1NC(=S)NCCc1ccc(O)c(O)c1
CN(c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1)S(=O)(=O)c1ccccc1
CC(NCc1ccc2c(c1)OCO2)=C1C(=O)NC(=O)N(Cc2ccccc2)C1=O
Cc1nc(SCc2ccccc2)c2ccsc2n1
COc1ccccc1CN(Cc1cc2cc3c(cc2nc1O)OCCO3)Cc1nnnn1Cc1ccco1
CCOc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)cc1
COc1cc(C(=O)NCc2cccc3ccccc23)cc(Cl)c1OC
COc1ccc(N2C(=O)C3C(C2=O)C(C(=O)Nc2ccc(Cl)cc2)N2N=CC=CC32)cc1
O=c1ccc2cc(S(=O)(=O)Nc3ccc(Br)cc3)ccc2o1
COc1cccc(NC(=O)CN(c2ccc([N+](=O)[O-])cc2)S(=O)(=O)c2ccccc2)c1
Cc1cccc(NS(=O)(=O)c2cc3c(cc2C)n(C)c(=O)c(=O)n3C)c1
Cc1ccc(S(=O)(=O)N=c2ccc(Cl)cn2C(F)F)cc1
Nc1ccc(S(=O)(=O)c2ccc(N)c(N)c2)cc1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)cc1C
Cc1cc(C)n2cc(CSc3nnnn3-c3ccc(Cl)cc3)nc2n1
O=C(CSc1nc[nH]n1)Nc1ccc([N+](=O)[O-])cc1Br
Cc1cc(=O)oc2cc(NS(=O)(=O)c3ccccc3)ccc12
COc1ccc(-n2c(S)nnc2-c2cccc(C)c2[N+](=O)[O-])cc1
CCCN(C(=O)c1cc2c(s1)CCC2)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCS(=O)(=O)Nc1ccc(C2=NN(C(C)=O)C(c3cccs3)C2)cc1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)n3C)cc1C
COc1ccccc1-n1cnnc1SCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=[N+]([O-])c1cccc(Cl)c1NCCNS(=O)(=O)c1ccccc1
Fc1ccccc1Cn1nnc2c(-n3ccnc3)ncnc21
COc1ccc(S(=O)(=O)NCC2CCCN(C(=O)c3ccccc3)C2)cc1
S=P(Nn1cnnc1)(c1ccc(Br)cc1)c1ccc(Br)cc1
Cc1cc2c(cc1S(=O)(=O)N(C)c1ccccc1)n(C)c(=O)n2C
O=C1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1
COc1ccccc1NC(=O)C1=C(C)NC(=O)NC1c1ccccc1[N+](=O)[O-]
O=C(Cc1cccs1)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2cccs2)cc1
O=C(CCOc1ccccc1)N1CCN(S(=O)(=O)c2cccs2)CC1
COC(=O)CCC(=O)N1CCc2cc(S(=O)(=O)N3CCc4ccccc43)ccc21
N#Cc1ccc(NCCc2ccccn2)c([N+](=O)[O-])c1
CC(C)c1ccc(S(=O)(=O)c2cc3cc(Br)ccc3oc2=O)cc1
COCCCNC(=O)COc1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cc1cc(C)c2c(=O)n(CC(=O)N3CCC(Cc4ccccc4)CC3)sc2n1
CCCCn1c(SCC(=O)Nc2cc(C)on2)nc2c1c(=O)n(C)c(=O)n2C
CSCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1ccco1)C2
S=C(c1ccc(-c2ccc(Br)cc2)o1)N1CCOCC1
Cn1c(SCC(=O)NN=CC=Cc2ccco2)nc2ccccc21
CC(C)NC(=O)NC(=O)CSc1ncc(C(F)(F)F)cc1Cl
O=C(c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1)N1CCCCC1
COc1ccccc1COC(=O)NC=Cc1ccco1
CSc1nc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2s1
O=C(c1ccc(S(=O)(=O)NCc2ccco2)cc1)N1CCN(Cc2ccccc2)CC1
O=C(Cn1nnc(-c2ccccc2Cl)n1)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
O=C(Cc1cccs1)N1CCCC(c2nc(O)c3nnn(Cc4cccc(Cl)c4)c3n2)C1
CCCN1C(=O)C(=Cc2ccc(C)o2)SC1=Nc1ccc(OCC)cc1
COc1cccc(-c2nn(C)c3sc(C(=O)NCc4ccc(C)o4)cc23)c1
CCOC(=O)c1c(NS(=O)(=O)c2cccc(OC)c2)sc2c1CCC2
CC(=N)C(C#N)=C(O)CSc1ccc2c(c1)OCCO2
Cn1cnnc1Sc1cc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)ccc1[N+](=O)[O-]
COc1ccc(NC(=O)CSc2ncn(-c3ccccc3)n2)cc1Cl
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCN3C(=O)c4ccccc4C3=O)CC2)cc1C
Cc1ccc(NS(=O)(=O)c2c(C)nc3sccn3c2=O)cc1
Cc1ccc2nc(C)cc(NN=Cc3ccc(F)cc3)c2c1
Cc1cc2nc(O)c(O)nc2cc1S(=O)(=O)Nc1ccccc1F
O=C1c2oc3ccccc3c(=O)c2C(c2cccc(Br)c2)N1Cc1ccco1
COc1cccc(NC(=O)CSc2nnc3cc(C)nc(N)n23)c1
Cc1n[nH]c(SCC(=O)Nc2cccc(O)c2)c1[N+](=O)[O-]
CCOc1ccc(NC(=O)CSc2nc[nH]n2)c([N+](=O)[O-])c1
CC(=O)c1c(C)[nH]c(C(=O)Nc2ccc(C)c(S(=O)(=O)Nc3ccc(C)cc3C)c2)c1C
CCOC(=O)c1c(-c2ccco2)csc1NC(=O)CSc1nnc(N)s1
Nc1nc(C(F)(F)F)cc(=O)n1N=Cc1ccccc1C(F)(F)F
O=[N+]([O-])c1ccc(NCCCNS(=O)(=O)c2ccccc2)c(Cl)c1
COc1ccc(CNC(=O)Nc2cccs2)cc1OC
COC(=O)C1(Cc2ccc(F)cc2)C2c3cc(C(=O)N(C)C)n(Cc4ccc(C)o4)c3CC2CN1C(=O)c1ccccc1
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCc1nnc(NC(=O)CSc2nnc(-c3ccc(NS(=O)(=O)c4ccccc4)cc3)o2)s1
Cc1ccccc1CN1CC2CC(c3cn(C)nc3-c3ccccc3)N3CCCC23C1=O
O=[N+]([O-])c1ccc2c(c1)ncn2CCc1ccccc1
COc1ccc2nc(C)cc(SCC(=O)NN=Cc3ccc(O)c(O)c3)c2c1
Cn1c(S)nnc1CSCc1ccc(Cl)cc1Cl
Cn1c2ccccc2c2nnc(SC3CCOC3=O)nc21
COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)NCc3ccco3)cc2)cc1
O=C(O)c1ccccc1NS(=O)(=O)c1cccc(-n2sc3ccccc3c2=O)c1
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4nc(C)cs4)ccc1c23
Cc1ccc(NS(=O)(=O)c2c(C)nc3sccn3c2=O)cc1C
Cc1cc(S(=O)(=O)Nc2ccc3c(c2)COC3=O)ccc1F
CNC(=S)N1N=C(c2ccc(C)cc2)CC1c1ccc(OC)cc1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(n2cnc3cc(F)ccc32)CC1
COc1ccccc1S(=O)(=O)N1CCN(S(=O)(=O)c2ccccc2C#N)CC1
Cn1c(CCNC(=O)c2ccco2)nc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc21
CC(C=NNC(=O)CSc1nc2ccccc2n1C)=Cc1ccco1
Cc1ccc(-n2ncc3c(N4CCCC4)ncnc32)c(C)c1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2cccc(Cl)c2)CC1
O=C(CCc1ccccc1)N1CCN(S(=O)(=O)c2cccs2)CC1
Cn1ccsc1=NS(=O)(=O)c1ccc(Br)cc1
O=C(OCc1ccc2c(c1)OCO2)c1ccc(S(=O)(=O)N2CCCC2)cc1
Cc1noc(C=Cc2ccco2)c1S(=O)(=O)N1CCC(C(=O)N2CCc3ccccc3C2)CC1
CN1CCCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
COC(=O)CSc1nnc(-c2ccc(NS(=O)(=O)c3ccccc3)cc2)o1
Oc1ccc(Br)cc1C1=CSC2=NCCN12
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1OCC(=O)N1CCOCC1
CCOc1ccc(CNc2cccc(SC)c2)cc1
O=C(NCc1cccc(Cl)c1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
CC(Sc1nc(N)c2c3c(sc2n1)CSC(C)(C)C3)C(=O)Nc1ccccc1
C=CCn1c(SCc2csc(C)n2)nc2scc(-c3ccc(C)o3)c2c1=O
Cc1ccc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc1
COc1cccc(NC(=O)CSc2nnc(Cc3ccc(OC)c(OC)c3)o2)c1
COc1ccccc1N1CCN(C(=O)CSc2nc(C)c(Cc3ccccc3)c(O)n2)CC1
CC(C)Sc1nc2c(N)ncn(Cc3ccccc3)c-2n1
CC(=O)N1CCc2cc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)ccc21
CCn1c(=O)c(=O)n(CC)c2cc(S(=O)(=O)Nc3ccc(C)cc3)ccc21
Cc1cc(NC(=O)CSc2ncn(-c3ccccc3)n2)no1
Cc1cc(NC(=O)CSc2nc3c(cc2C#N)CCC3)no1
CC(C)n1c(SCC(=O)Nc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
O=C(CCCc1c[nH]c2ccccc12)N1CCN(S(=O)(=O)c2cccs2)CC1
O=C(c1ccc(NS(=O)(=O)c2cccs2)cc1)N1CCN(c2ccccc2Cl)CC1
O=c1c(Cc2ccc(Cl)cc2)c(O)ccn1Cc1ccncc1
CCOC(=O)c1c(-c2cccs2)csc1NC(=O)COC(=O)c1c(C)noc1C
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccc3c(c1)OCCO3)CC2
Cn1c(=O)c2[nH]c(-c3ccccc3)c(O)c2n(C)c1=O
COc1ccc(N2C(=O)CC(Sc3nnc(-c4ccccc4)o3)C2=O)cc1
COc1ccc(CNC(=O)C2=CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
COc1ccc(NC(=O)CSc2n[nH]c(N)n2)c([N+](=O)[O-])c1
COc1ccc(C(=O)NN=Cc2ccc(N3CCOCC3)o2)cc1OC
c1ccc2c(c1)ncn2Cc1nnc2sc(-c3ccncc3)nn12
Cn1c(=O)n(C)c2cc(S(=O)(=O)Nc3cc(Cl)ccc3O)ccc21
O=C1COc2ccc(S(=O)(=O)N3CCc4ccccc43)cc2N1
Cc1ccc(NS(=O)(=O)c2cc3c4c(cccc4c2)C(=O)NC3=O)cc1C
COc1ccccc1N1CCN(C(=O)c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)CC1
CCc1nc(NCCc2ccccn2)c2nnn(Cc3ccccc3F)c2n1
Cc1ccc(CNC(=O)CCS(=O)(=O)c2cc(Br)cc3c2N(C(=O)C2CC2)CC3)o1
N#Cc1ccc(OCC(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)cc1
Cn1c(=O)c(=O)n(C)c2cc(S(=O)(=O)N3CCc4ccccc43)ccc21
COC(=O)c1ccc(-c2noc(CN(C)CCC3CCCCO3)n2)cc1
NC(=S)c1ccc(C(N)=S)o1
CC=CC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)CC)C3)c1
O=S(=O)(NCc1cccnc1)c1cccn1-c1ncc(C(F)(F)F)cc1Cl
N#CC(=Cc1ccc(N2CCOCC2)o1)c1ccc(Cl)cc1
O=C(CCCc1nc2ccccc2s1)N1CCN(S(=O)(=O)c2cccs2)CC1
c1cncc(CSc2nnc3ccc(-c4cccs4)nn23)c1
Cc1nn(C)c(Sc2ccccc2N)c1[N+](=O)[O-]
COc1cc2cc(C)c(SCC(=O)N3CCN(C(=O)c4ccco4)CC3)nc2cc1OC
COCCSc1ccccc1C(=O)Nc1cc(C)on1
COc1cc(NC(=O)CSc2n[nH]c3c4cc(S(=O)(=O)NC(C)C)ccc4nc-3n2)cc(OC)c1OC
CCNS(=O)(=O)c1ccc(NC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)o2)cc1
C(=Nn1cnnc1)c1cccn1-c1ccccc1
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1cccc(O)c1
COc1ccc(S(=O)(=O)N2CCC(n3cnc4ccccc43)CC2)cc1
CCS(=O)(=O)Nc1cccc(C2=NN(C(C)=O)C(c3cccs3)C2)c1
CSc1cccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
Cc1occc1-c1nnc(SCCCC(=O)c2ccc(F)cc2)n1C
CN1C(=O)Cc2cc(S(=O)(=O)NCc3c(F)cccc3Cl)ccc21
O=[N+]([O-])c1cccc(S(=O)(=O)c2ccc(NCCO)c([N+](=O)[O-])c2)c1
CC(C)(C)OC(=O)NCCCCCc1nnc(SCC(=O)Nc2cccc(Cl)c2)o1
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(F)cc1)n(C)c(=O)c(=O)n2C
Nc1ccccc1N=Cc1ccc(-c2cccc(Cl)c2)o1
Cc1oc2c(C)c(O)ccc2c(=O)c1-c1nncn1-c1ccccc1
C=CCn1c(SCC(=O)N2CCOCC2)nc2scc(-c3ccco3)c2c1=O
O=C(COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1Cl)NCc1ccccn1
[N-]=[N+]=CC(=O)C(Cc1ccccc1)N1C(=O)c2ccccc2C1=O
c1ccc2c(c1)ccc1nnc(SCc3ccc4c(c3)OCCO4)n12
c1csc(CSc2nnc3sc4ccccc4n23)c1
Cc1ccc(N=Cc2cccc(O)c2O)c(C)c1
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2cccs2)CC1
O=C(CSc1nnc(-c2ccncc2)s1)Nc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2SCc2cccnc2)cc1
CCOc1cc(-c2noc(CCC(=O)Nc3cccnc3)n2)ccc1OC
Fc1ccc(CSc2ncnc3ccccc23)cc1
CC(O)c1nc2ccccc2n1Cc1nnc(-c2ccc(Cl)cc2)o1
O=C(CSc1ccc(-c2ccco2)nn1)Nc1ccccc1
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)ccc1N1CCOCC1
COc1ccccc1NC(=O)CN(c1ccc([N+](=O)[O-])cc1)S(=O)(=O)c1ccccc1
CCOC(O)=C1C(C)=Nc2nnnn2C1c1cccc(OC)c1OC
CCC(C)(C)n1nnnc1C(c1cc2cc(C)cc(C)c2nc1O)N1CCN(C(=O)c2ccco2)CC1
O=C(CSc1n[nH]c(-c2cccs2)n1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCOC(=O)c1c(-c2ccc(C)o2)csc1NC(=O)COC(=O)c1cccs1
O=C(c1ccc(S(=O)(=O)c2ccccc2Cl)c([N+](=O)[O-])c1)N1CCN(Cc2ccccc2)CC1
c1ccc(OCc2nn3c(Cn4cnc5ccccc54)nnc3s2)cc1
COc1ccc(S(=O)(=O)N2CCCN(CC(=O)Nc3ccc(OC)c(Cl)c3)CC2)cc1
Cc1cccc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
O=C(NCc1ccc(C=c2sc3n(c2=O)CCN=3)o1)C(=O)Nc1ccccc1
Brc1ccc(OCc2nnnn2-c2ccccc2)cc1
COC(=O)c1cc2n(n1)CCN(Cc1cccc(OC)c1)C2=O
Cc1cc2c(cc1S(=O)(=O)Nc1cccc(C)c1C)n(C)c(=O)c(=O)n2C
Cc1nnc(NC(=O)CSc2ccc(-c3cccnc3)nn2)s1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CSc3nncs3)CC2)cc1
CCC(CC)=NNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]
C=CCn1c(N)c(C(=O)NCc2ccco2)sc1=S
O=C(O)c1cccc(Cn2c(Cl)c(C=NNC(=O)c3cc4ccccc4cc3O)sc2=O)c1
COc1ccc(S(=O)(=O)N2CCN(C(=O)NCc3ccccc3)CC2)cc1
Cc1ccc(C)c(-n2nnnc2SCC(=O)c2ccc3c(c2)NC(=O)CO3)c1
NS(=O)(=O)c1ccc2c(c1)oc(=O)c1cc(S(N)(=O)=O)ccc12
O=C(COc1ccccc1)N1CCN(S(=O)(=O)c2cccs2)CC1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
Cc1ccc(CNC(=O)C2c3ccccc3C(=O)N3CCc4ccccc4C23)o1
CN1C(=O)C(=Cc2cn(CC(=O)NCc3ccco3)c3ccccc23)NC1=S
Cc1cccc(-n2nnnc2SCn2nnc3ccccc3c2=O)c1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1F
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)cc1C
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
Cc1cc(SCC(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)c(C)cc1Br
Cc1ccc([N+](=O)[O-])c(OCCn2cnc3ccccc32)c1
Cc1nnc2sc(SCC(=O)Nc3nccs3)nn2c1=O
COc1ccc2c(CC(=O)N3CCN(S(=O)(=O)c4cccs4)CC3)coc2c1
CCc1ccccc1NS(=O)(=O)c1cc2c(cc1C)n(C)c(=O)c(=O)n2C
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCn3nc(C)c(C)c3C)CC2)cc1C
O=C(CSc1ccccc1)N1CCN(S(=O)(=O)c2cccs2)CC1
O=C(c1ccc(Cn2cc(Br)cn2)cc1)N1CCN(c2ccccc2)CC1
Cc1ccc(S(=O)(=O)N2CCN(c3cnn(C)c(=O)c3Cl)CC2)cc1
COc1ccc(C)cc1S(=O)(=O)NCC(c1cccnc1)N1CCc2ccccc2C1
CC1CCN(C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)CC1
COc1ccc(-c2nc(NC(=O)c3[nH]c(C)c(C(C)=O)c3C)sc2C)cc1
COc1ccc(C2c3c(ncn(CCN4CCOCC4)c3=N)Oc3ccc4ccccc4c32)cc1OC
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(C)cc2)cc1
O=C(CCl)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CCNc1nc(NCC)nc(Oc2ccc(N)cc2)n1
COc1ccc(C2CC(c3ccc([N+](=O)[O-])cc3)=NN2C(C)=O)cc1
O=C(NCc1cccs1)C1CCN(S(=O)(=O)c2ccccc2F)CC1
COc1cc(CN2CCNC(=O)C2CC(=O)N2CCCO2)cc(OC)c1
COc1ccc(CON=Cc2c(C)nc(O)nc2O)cc1
Cn1ncc(Cl)c1C(=O)N1CCC(Cc2ccccc2)CC1
CON=C(Cn1ncc(N2CCCC2)c(Cl)c1=O)c1ccc(Cl)cc1
CN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccccc4F)ccc1c23
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)c2[nH]c(C)c(C(C)=O)c2C)c1
Cc1ccc(Nc2c(-c3ccc(C)o3)nc3cnccn23)cc1
CCc1ccc(CCC(=O)Nc2ncc(Cc3ccccc3Cl)s2)o1
O=C(c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1)N1CCN(Cc2ccccc2)CC1
c1ccc(Cn2nnc3c(N4CCc5ccccc5C4)ncnc32)cc1
CCOC(=O)c1ccoc1CSCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
O=C(CSc1ccc2ccccc2c1)NCCc1ccc(O)c(O)c1
CC(=O)Nc1sc(NN=Cc2ccc(O)cc2)nc1-c1cccs1
COC(=O)CCN(C1CCCCC1)S(=O)(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)COc3ccccc3)CC2)cc1
O=c1[nH]c(=O)c2nc3c4ccccc4c4ccccc4c3nc2[nH]1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)NC1CC1
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccccc4)ccc1c23
CS(=O)(=O)Nc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccc(F)cc3)C2)cc1
COc1ccc(C(C)(C)C)cc1NC(=O)c1[nH]c(C)c(C(C)=O)c1C
Cc1ccccc1-n1nnnc1SCc1cc(=O)n2ccsc2n1
Cc1ccc(-c2csc(Nc3ccc(S(N)(=O)=O)cc3)n2)o1
CNS(=O)(=O)c1cc2c3c(cccc3c1)C(=O)NC2=O
CS(=O)(=O)Nc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccccc3)C2)cc1
CC=CC=CC(=O)N1CC2(CC(c3cccc(NC(=O)CCCCC)c3)=NO2)CC1C(N)=O
Cc1ccc2oc(C(=O)N(C)Cc3ccc(C)o3)c(C)c2c1
COc1cccc(CNC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)c1
COCCn1c(N)c(C(=O)NS(=O)(=O)c2ccc(C)cc2)c(=O)[nH]c1=O
Nc1ccc2[nH]c(CCCCCCc3nc4cc(N)ccc4[nH]3)nc2c1
Cc1ccn(S(=O)(=O)c2ccc3oc(=O)ccc3c2)n1
Cc1sc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1[N+](=O)[O-]
CCOC(=S)SCC(=O)Nc1nccs1
COc1ccc(S(=O)(=O)Nc2ccc(F)c(Cl)c2)cc1OC
Clc1ccccc1-c1nn2c(Cn3cnc4ccccc43)nnc2s1
CCc1cccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)c1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)CC(=O)N3)cc1C
O=C(c1ccc(Cn2cc(Cl)cn2)cc1)N1CCN(c2ccccc2)CC1
Cc1cc(NC(=O)CSc2nnc(-c3ccc(Cl)s3)o2)no1
COc1ccc(N2C(=O)C(=Cc3cccs3)C(=O)NC2=S)cc1
COc1cccc(NC(=O)CSc2nc3nnc(C)c-3c(N)n2-c2cccc(OC)c2)c1
O=C(NCCN1C(=O)SC(=Cc2cccs2)C1=O)c1ccc(O)nc1
COC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc2c(c1)n(C)c(=O)c(=O)n2C
COc1ccc(-c2noc(CCC(=O)Nc3cccnc3)n2)cc1OC
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)CCn3nc(C)c(C)c3C)CC2)c(C)c1
Cc1cc(C(=O)NN=Cc2ccc(O)c(O)c2O)c(C)n1-c1ccccc1
COc1ccc(CNC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3C)CC2)cc1
Cc1c(C(=O)N2CCOCC2)[nH]c2c1C(=O)CC(c1ccccc1Cl)C2
C=C(Cl)COc1ccc2c(CC)cc(=O)oc2c1
COc1cc2cc(C#N)c(SCC(=O)Nc3cc(C)on3)nc2cc1OC
Cn1c(=O)n(C)c2cc(S(=O)(=O)NCc3ccccc3)ccc21
CCNS(=O)(=O)c1ccc(NC(=O)c2ccc(Cn3cc(Br)cn3)o2)cc1
Cc1ccc(-n2nc(-c3ccco3)cc2C(=O)O)c(C)c1
Cc1cc(NC(=O)CSc2nnc(-c3ccoc3C)o2)no1
Cc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)cc1
CC(=NNC(=O)CNC(=O)C=Cc1ccco1)c1ccc(Cl)cc1
O=C(C1CCC1)N1CCc2cc(S(=O)(=O)Nc3ccc4c(c3)OCO4)ccc21
Cc1nc2cc(NCc3ccccc3O)ccc2n1Cc1ccccc1
COc1ccc(NC(=O)CCNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1OC
COc1cc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc(OC)c1
CCn1c(SCC(=O)Nc2cccc(C)c2)nc2nc3c(cc2c1=O)COC(C)(C)C3
Cc1ccccc1NS(=O)(=O)c1cc2c(cc1C)NC(=O)CO2
Cc1nc(COC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cs1
CCCN1C(=O)C(=Cc2ccc(C)o2)NC1=S
Nc1n[nH]c(SCC(=O)Nc2ccc([N+](=O)[O-])cc2Br)n1
CCn1c(C)c(C)c2cc(C(=O)NCCc3ccco3)ccc21
Cc1ccc(CCC(=O)Nc2nccs2)o1
Cc1cccc(NS(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)c1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c1
O=C(NCc1nnc2c(C(F)(F)F)cc(Cl)cn12)c1cccs1
CCOC(=O)c1c(-n2c(C)cc(C=C3C(=O)NC(=O)N(C)C3=O)c2C)sc2c1CCCC2
CSc1ccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1
Cc1ccc(NS(=O)(=O)c2ccc3oc(=O)ccc3c2)cc1Cl
Cc1nn(S(=O)(=O)c2cccs2)c(C)c1Sc1ccccc1
COc1ccc(OC)c(C=Nn2c(N)nc(C(F)(F)F)cc2=O)c1
Cc1nc(-c2ccc(S(=O)(=O)Nc3cccc(Cl)c3)cc2)co1
CCS(=O)(=O)Nc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccc(C)cc3)C2)cc1
O=C(NCc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)c2cccs2)CC1
Cc1ccc(C(=O)C2=C(O)C(=O)N(c3ncccn3)C2c2cccc(Cl)c2)o1
CC(Sc1ccc([N+](=O)[O-])cn1)C(=O)Nc1nccs1
c1ccc(CSc2ncnc3c2cnn3Cc2ccccc2)cc1
O=c1oc2cc(S(=O)(=O)NCCCO)ccc2c2ccc(S(=O)(=O)NCCCO)cc12
Cc1csc(SCC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)n1
C=C(C)C(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)C=CC=CC)C3)c1
Cc1cc(C)n2cc(CSc3nnnn3-c3ccccc3C)nc2n1
O=C(Cc1ccc2c(c1)OCCO2)N1CCN(S(=O)(=O)c2cccc(Cl)c2Cl)CC1
O=C(CSc1cccc2cccnc12)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CN(C)C=C(C(=O)c1ccc(F)cc1F)c1nnnn1-c1ccccc1
O=C(CCCc1cccs1)N1CCN(S(=O)(=O)c2ccccc2Br)CC1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1c(F)cccc1Cl
Cc1ccc(-n2nnnc2SCn2nnc3ccccc3c2=O)c(C)c1
c1ccc(-c2nn3c(Cn4cnc5ccccc54)nnc3s2)cc1
COc1ccc(N2C(=O)CC(Sc3nnnn3-c3ccc(F)cc3)C2=O)cc1
O=S(=O)(Nc1ccc(N2CCOCC2)nn1)c1ccccc1
COc1ccccc1NS(=O)(=O)c1cc2c(cc1C)NC(=O)CO2
COc1cccc(CNC(=O)N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)c1
O=C(NC1CC1)C1=CC(c2csc3ccccc23)CC(OCCCCO)O1
O=C(Nc1nnc(SCc2ccc(F)cc2)s1)C1CC(=O)N(Cc2ccccc2)C1
Cc1cc(C)n2cc(CSc3nnnn3-c3ccccc3)nc2n1
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)Cn1cnnn1
CC(C)CC(N)c1nnc(S(=O)(=O)Cc2ccc(F)cc2)o1
Cc1ccc(Cn2ncc3c(N4CCCC4)ncnc32)cc1
O=C(CSc1ccccc1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
CCOc1cc(C=C2C(=O)ON=C2C)ccc1OCc1ccccc1F
Cn1c(N)c(C(=O)CSc2ccc3c(c2)OCCO3)c(=O)n(C)c1=O
COc1cccc(CNC(=O)CCC2CCCN(C(=O)c3cc(C4CC4)[nH]n3)C2)c1
CCc1cccc(NS(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
CC(=O)Oc1ccc(S(=O)(=O)c2ccc(OC(C)=O)cc2)cc1
O=C(c1ccncc1)N1N=C(c2ccc(Br)cc2)CC1c1ccccc1O
Cc1ccc(CN(C)C(=O)c2ccccc2Oc2ccccc2)o1
Cn1c(=O)oc2cc(S(=O)(=O)Nc3ccccc3O)ccc21
CCOC(=O)c1c(CSC(=N)N)n(C)c2cc(Br)c(OC(C)=O)cc12
CCc1nnc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)s1
CCn1c(SCC(=O)Nc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
N#Cc1c(N)n(CCNC(=O)c2ccc(Cl)cc2)c2nc3ccccc3nc12
CCS(=O)(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
CC(C)(C)NC(=O)C(c1ccncc1)N(Cc1ccc(F)cc1)C(=O)c1ccc(-c2ccccc2)[nH]1
NS(=O)(=O)c1ccc2c(c1)C(=NO)c1cc(S(N)(=O)=O)ccc1-2
CCOc1cc(C=C(C#N)C(N)=O)ccc1OS(=O)(=O)c1ccccc1
NC(=O)CC(NC(=O)Cc1ccc(Cl)cc1)c1ccc(NCCc2ccccc2F)c([N+](=O)[O-])c1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cccs3)CC2)cc1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC(n2nnc3cc(F)ccc32)CC1
O=C(NCCOC(=O)c1ccc(C(=O)OCCNC(=O)c2cccnc2)s1)c1cccnc1
Oc1ccc(N2CCN(Cc3nc(O)c4c(-c5ccc(Cl)cc5)csc4n3)CC2)cc1
CC(=O)N1N=C(c2ccncc2)CC1c1ccccc1O
CC(=O)Nc1cccc(NC(=O)CSc2ccc(-c3cccnc3)nn2)c1
O=C(NNc1c(Cl)cccc1Cl)c1sccc1Cl
COCCN(C(=O)C=Cc1cccc([N+](=O)[O-])c1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1cccc(Cl)c1C
Cc1ccc(CN(Cc2cccnc2)C(=O)CN2C(=O)COc3ccccc32)o1
Cc1cc([N+](=O)[O-])ccc1-c1ccc(C2Nc3ccccc3C(=O)N2O)o1
Cc1cc(O)nc2ccc(S(=O)(=O)Nc3ccc(O)cc3)cc12
N=C1C(=Cc2coc3ccc(O)cc3c2=O)C(=O)N=C2SC=CN12
COc1ccc(C(=O)N2CCC(n3c(C)nc4cc(F)ccc43)CC2)cc1
COc1ccccc1-c1ccc(C=C2C=C(C)OC2=O)o1
COc1ccc(C2=NN(C(=O)c3ccncc3)C(c3ccccc3O)C2)cc1
O=C1NC(=O)N(Cc2ccco2)C(=O)C1=CNCc1cccs1
CCc1sc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1[N+](=O)[O-]
CCCCn1c(N)c(Sc2ccc(C)cc2)c(=O)[nH]c1=O
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(c2nc3ccccc3s2)CC1
O=C(CSc1ccc(F)cc1)N1CCC(c2nc3ccccc3s2)CC1
O=S(=O)(c1ccc2ccccc2c1)N1CCN=C1SCc1cccnc1
Cc1cc(SCc2ccccc2F)nc(O)n1
Cc1nc2ccc(S(=O)(=O)Nc3ccccc3C)cc2s1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)CSc3ccc(F)cc3)CC2)cc1
Cc1cc(-c2csc(NC(=O)c3ccc(O)nc3)n2)c(C)n1Cc1ccco1
Nc1n[nH]c(SCC(=O)Nc2ccc(Br)cc2F)n1
CC(Sc1ncc(C#N)c(N)n1)C(=O)Nc1ccccc1
COc1cccc(NS(=O)(=O)c2ccc3c(c2)n(C)c(=O)c(=O)n3C)c1
CNC(=S)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Oc1nc(Cn2nnc(-c3ccccc3)n2)nc2scc(-c3ccccc3)c12
CCNc1nc(NCC)nc(OCCOC(=O)c2ccccc2)n1
O=S(=O)(NCCCO)c1ccc2c(c1)Cc1cc(S(=O)(=O)NCCCO)ccc1-2
Cn1cnnc1Sc1cc(N2CCN(S(=O)(=O)c3ccccc3)CC2)ccc1[N+](=O)[O-]
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)C1=Cc1cccs1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
O=[N+]([O-])c1ccc(NCCNS(=O)(=O)c2ccccc2)c(C(F)(F)F)c1
O=C(CSc1ccccc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
COC(=O)c1ccc(C(c2c(N)n(Cc3ccccc3)c(=O)n(C)c2=O)N2CCOCC2)cc1
O=c1cc(CSc2nnnn2-c2ccccc2)nc2scc(-c3ccccc3)n12
Cc1ccc(S(=O)(=O)Nc2ccc(O)c3cccnc23)cc1
Cc1cc(C)c(C#N)c(SCCS(=O)(=O)c2ccc(Cl)cc2)n1
O=S(=O)(Nc1nccs1)c1ccc(NS(=O)(=O)c2cccs2)cc1
Cc1ccc(NC(=O)Cn2sc3nc(C)cc(C)c3c2=O)c(Cl)c1
CS(=O)(=O)Nc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccccc3F)C2)cc1
c1ccc2c(SCc3cn4ccccc4n3)nncc2c1
Cc1cccc(CSc2nn3c(=O)c(C)nnc3s2)c1
O=S(=O)(NCC1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccccc1
O=C(NCc1ccccc1Cl)C1CCN(S(=O)(=O)c2cccs2)CC1
Cn1c(OCc2cccnc2)nc2c1c(=O)n(Cc1ccc(Br)cc1)c(=O)n2C
Cn1c(Cl)cnc1C=CC(=O)c1cc(Cl)ccc1O
N#CC(=CNc1ccc(Cl)cn1)S(=O)(=O)c1ccccc1
O=[N+]([O-])c1cc(S(=O)(=O)N2CCCC2)ccc1NCCc1ccccc1