O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccc(Cl)cc1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cccc(Cl)c1
O=c1cc(-c2ccnc(NC3CCOC3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3CC(F)(F)C3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1nc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=C(NC(CO)c1ccc(F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)N1CCOCC1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccccc1Cl
O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
O=c1cc(-c2nc(NC3CCOCC3)ncc2Cl)ccn1C(CO)c1ccc(Cl)c(F)c1
COCC(CO)Nc1nccc(-c2ccn(C(CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
O=C(NC(CO)c1ccc(F)c(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NC(CO)c1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NC(CO)c1cccc(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)N1CCCC1
O=C(NC(CO)c1ccc(F)c(Cl)c1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
CC(NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
COc1ccc(CNC(=O)c2cc(-c3[nH]ncc3-c3cccc(Cl)c3)c[nH]2)cc1
O=C(NCc1ccncc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NC(CO)c1ccc(C(F)(F)F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CN(Cc1ccccc1)C(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NC(CO)c1ccc(Cl)c(F)c1)N1CCc2cnc(NC3CCOCC3)nc2C1
O=c1c(F)c(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)cnn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2cc(NC3CCOCC3)ncn2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1ccccc1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1cccc(Cl)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccc(F)c(Cl)c1
COc1cccc(C(CO)n2ccc(-c3ccnc(NC4CCOCC4)n3)cc2=O)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cc(Cl)cc(Cl)c1
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NCCc1cccnc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)N1CCc2ccccc2C1
O=C(NCc1cccnc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)c(F)cn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3CCOCC3)c2)ccn1C(CO)c1ccc(Cl)c(F)c1
Cc1cnc(NC2CCOCC2)nc1-c1ccn(C(CO)c2ccc(Cl)c(F)c2)c(=O)c1
Cc1cccc(C(CO)n2ccc(-c3ccnc(NC4CCOCC4)n3)cc2=O)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cccc(C(F)(F)F)c1
N#Cc1cccc(C(CO)n2ccc(-c3ccnc(NC4CCOCC4)n3)cc2=O)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccc(F)c(F)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cccc(F)c1
O=c1cc(-c2ccnc(NC3CCS(=O)(=O)C3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC(CF)CF)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cc(F)cc(F)c1
O=c1cc(-c2nc(NC3CCOCC3)ncc2F)ccn1C(CO)c1ccc(Cl)c(F)c1
O=C(NC(CO)c1ccc(F)c(Cl)c1)N1CCc2cnc(NC3CCOCC3)nc2C1
CC1CC(Nc2nccc(-c3ccn(C(CO)c4ccc(Cl)c(F)c4)c(=O)c3)n2)CCO1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1ccc(Cl)cc1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1ccc(F)c(Cl)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccccc1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1C(CO)c1cc(F)cc(Cl)c1
COCCC(C)Nc1nccc(-c2ccn(C(CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1
Cc1cc(-c2ccnc(NC3CCOCC3)n2)cc(=O)n1C(CO)c1ccc(Cl)c(F)c1
Cc1cn(C(CO)c2ccc(Cl)c(F)c2)c(=O)cc1-c1ccnc(NC2CCOCC2)n1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1CCc1ccc(Cl)c(F)c1
O=C(NC(CO)c1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NCC1CCCO1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CCN(C)C(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=c1cc(-c2ccnc(NC3CCOCC3)n2)ccn1Cc1ccc(Cl)c(F)c1
O=c1cc(-c2ccnc(NC3COC3)n2)ccn1C(CO)c1ccc(Cl)c(F)c1
O=C(NC(CO)c1ccc(Cl)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NOCc1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NC(CO)c1ccccc1F)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
NC(=O)C(NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
O=C(NCc1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1